server.port=8081
# Kafka config
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=test_group
spring.kafka.consumer.group-id2=test_group2

# Custom config
kafka.topic.name=test_topic
